{
    "config": {
        "graphHeight": 1080,
        "graphWidth": 1920
    },
    "pages": [
        {
            "docked": true,
            "graphObjects": [
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "CombineComplex0",
                    "inputDesc": [
                        {
                            "alias": "re",
                            "dtype": "float64",
                            "isSigSlot": false,
                            "name": "re",
                            "size": 8
                        },
                        {
                            "alias": "im",
                            "dtype": "float64",
                            "isSigSlot": false,
                            "name": "im",
                            "size": 8
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "complex_float64",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 16
                        }
                    ],
                    "path": "/comms/combine_complex",
                    "positionX": 484,
                    "positionY": 409,
                    "properties": [
                        {
                            "key": "dtype",
                            "value": "\"float64\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 338
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "PeriodicTrigger0",
                    "inputDesc": [
                        {
                            "alias": "setRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setRate",
                            "size": 1
                        },
                        {
                            "alias": "setArgs",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setArgs",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "triggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "triggered",
                            "size": 1
                        }
                    ],
                    "path": "/blocks/periodic_trigger",
                    "positionX": 474,
                    "positionY": 326,
                    "properties": [
                        {
                            "key": "rate",
                            "value": "1.0"
                        },
                        {
                            "key": "args",
                            "value": "[]"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 274
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "RateMonitor0",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        },
                        {
                            "alias": "probeRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeRate",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "rateTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "rateTriggered",
                            "size": 1
                        }
                    ],
                    "path": "/blocks/rate_monitor",
                    "positionX": 716,
                    "positionY": 237,
                    "properties": [
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 351
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "RateMonitor1",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        },
                        {
                            "alias": "probeRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeRate",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "rateTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "rateTriggered",
                            "size": 1
                        }
                    ],
                    "path": "/blocks/rate_monitor",
                    "positionX": 709,
                    "positionY": 422,
                    "properties": [
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 249
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "RealImagtoComplex0",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "float64",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 8
                        },
                        {
                            "alias": "1",
                            "dtype": "float64",
                            "isSigSlot": false,
                            "name": "1",
                            "size": 8
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "complex_float64",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 16
                        }
                    ],
                    "path": "/arrayfire/arith/complex2",
                    "positionX": 489,
                    "positionY": 225,
                    "properties": [
                        {
                            "key": "floatDType",
                            "value": "\"float64\""
                        },
                        {
                            "key": "device",
                            "value": "\"Auto\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 348
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "TextDisplay0",
                    "inputDesc": [
                        {
                            "alias": "setTitle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTitle",
                            "size": 1
                        },
                        {
                            "alias": "setFormatStr",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFormatStr",
                            "size": 1
                        },
                        {
                            "alias": "setBase",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setBase",
                            "size": 1
                        },
                        {
                            "alias": "setStringValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setStringValue",
                            "size": 1
                        },
                        {
                            "alias": "setFloatValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFloatValue",
                            "size": 1
                        },
                        {
                            "alias": "setComplexValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setComplexValue",
                            "size": 1
                        },
                        {
                            "alias": "setIntValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setIntValue",
                            "size": 1
                        },
                        {
                            "alias": "setValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setValue",
                            "size": 1
                        }
                    ],
                    "path": "/widgets/text_display",
                    "positionX": 911.203125,
                    "positionY": 237,
                    "properties": [
                        {
                            "key": "title",
                            "value": "\"/arrayfire/arith/complex2 Rate\""
                        },
                        {
                            "key": "formatStr",
                            "value": "\"%1\""
                        },
                        {
                            "key": "base",
                            "value": "10"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 349
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "TextDisplay1",
                    "inputDesc": [
                        {
                            "alias": "setTitle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTitle",
                            "size": 1
                        },
                        {
                            "alias": "setFormatStr",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFormatStr",
                            "size": 1
                        },
                        {
                            "alias": "setBase",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setBase",
                            "size": 1
                        },
                        {
                            "alias": "setStringValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setStringValue",
                            "size": 1
                        },
                        {
                            "alias": "setFloatValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFloatValue",
                            "size": 1
                        },
                        {
                            "alias": "setComplexValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setComplexValue",
                            "size": 1
                        },
                        {
                            "alias": "setIntValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setIntValue",
                            "size": 1
                        },
                        {
                            "alias": "setValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setValue",
                            "size": 1
                        }
                    ],
                    "path": "/widgets/text_display",
                    "positionX": 911.25,
                    "positionY": 422,
                    "properties": [
                        {
                            "key": "title",
                            "value": "\"/comms/combine_complex Rate\""
                        },
                        {
                            "key": "formatStr",
                            "value": "\"%1\""
                        },
                        {
                            "key": "base",
                            "value": "10"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 300
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "WaveformSource0",
                    "inputDesc": [
                        {
                            "alias": "setWaveform",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setWaveform",
                            "size": 1
                        },
                        {
                            "alias": "setOffset",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setOffset",
                            "size": 1
                        },
                        {
                            "alias": "setAmplitude",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAmplitude",
                            "size": 1
                        },
                        {
                            "alias": "setFrequency",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrequency",
                            "size": 1
                        },
                        {
                            "alias": "setSampleRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSampleRate",
                            "size": 1
                        },
                        {
                            "alias": "setResolution",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setResolution",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "float64",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 8
                        }
                    ],
                    "path": "/comms/waveform_source",
                    "positionX": 251,
                    "positionY": 127,
                    "properties": [
                        {
                            "key": "dtype",
                            "value": "\"float64\""
                        },
                        {
                            "key": "wave",
                            "value": "\"SINE\""
                        },
                        {
                            "key": "rate",
                            "value": "100e6"
                        },
                        {
                            "key": "freq",
                            "value": "50e3"
                        },
                        {
                            "key": "ampl",
                            "value": "0.5"
                        },
                        {
                            "key": "offset",
                            "value": "0.0"
                        },
                        {
                            "key": "res",
                            "value": "0"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 339
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "WaveformSource1",
                    "inputDesc": [
                        {
                            "alias": "setWaveform",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setWaveform",
                            "size": 1
                        },
                        {
                            "alias": "setOffset",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setOffset",
                            "size": 1
                        },
                        {
                            "alias": "setAmplitude",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAmplitude",
                            "size": 1
                        },
                        {
                            "alias": "setFrequency",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrequency",
                            "size": 1
                        },
                        {
                            "alias": "setSampleRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSampleRate",
                            "size": 1
                        },
                        {
                            "alias": "setResolution",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setResolution",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "float64",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 8
                        }
                    ],
                    "path": "/comms/waveform_source",
                    "positionX": 246,
                    "positionY": 252,
                    "properties": [
                        {
                            "key": "dtype",
                            "value": "\"float64\""
                        },
                        {
                            "key": "wave",
                            "value": "\"SINE\""
                        },
                        {
                            "key": "rate",
                            "value": "100e6"
                        },
                        {
                            "key": "freq",
                            "value": "50e3"
                        },
                        {
                            "key": "ampl",
                            "value": "0.5"
                        },
                        {
                            "key": "offset",
                            "value": "0.0"
                        },
                        {
                            "key": "res",
                            "value": "0"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 332
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "WaveformSource2",
                    "inputDesc": [
                        {
                            "alias": "setWaveform",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setWaveform",
                            "size": 1
                        },
                        {
                            "alias": "setOffset",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setOffset",
                            "size": 1
                        },
                        {
                            "alias": "setAmplitude",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAmplitude",
                            "size": 1
                        },
                        {
                            "alias": "setFrequency",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrequency",
                            "size": 1
                        },
                        {
                            "alias": "setSampleRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSampleRate",
                            "size": 1
                        },
                        {
                            "alias": "setResolution",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setResolution",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "float64",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 8
                        }
                    ],
                    "path": "/comms/waveform_source",
                    "positionX": 256,
                    "positionY": 393,
                    "properties": [
                        {
                            "key": "dtype",
                            "value": "\"float64\""
                        },
                        {
                            "key": "wave",
                            "value": "\"SINE\""
                        },
                        {
                            "key": "rate",
                            "value": "100e6"
                        },
                        {
                            "key": "freq",
                            "value": "50e3"
                        },
                        {
                            "key": "ampl",
                            "value": "0.5"
                        },
                        {
                            "key": "offset",
                            "value": "0.0"
                        },
                        {
                            "key": "res",
                            "value": "0"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 335
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "WaveformSource3",
                    "inputDesc": [
                        {
                            "alias": "setWaveform",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setWaveform",
                            "size": 1
                        },
                        {
                            "alias": "setOffset",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setOffset",
                            "size": 1
                        },
                        {
                            "alias": "setAmplitude",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAmplitude",
                            "size": 1
                        },
                        {
                            "alias": "setFrequency",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrequency",
                            "size": 1
                        },
                        {
                            "alias": "setSampleRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSampleRate",
                            "size": 1
                        },
                        {
                            "alias": "setResolution",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setResolution",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "float64",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 8
                        }
                    ],
                    "path": "/comms/waveform_source",
                    "positionX": 255,
                    "positionY": 499,
                    "properties": [
                        {
                            "key": "dtype",
                            "value": "\"float64\""
                        },
                        {
                            "key": "wave",
                            "value": "\"SINE\""
                        },
                        {
                            "key": "rate",
                            "value": "100e6"
                        },
                        {
                            "key": "freq",
                            "value": "50e3"
                        },
                        {
                            "key": "ampl",
                            "value": "0.5"
                        },
                        {
                            "key": "offset",
                            "value": "0.0"
                        },
                        {
                            "key": "res",
                            "value": "0"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 332
                },
                {
                    "enabled": true,
                    "id": "Connection_CombineComplex00_RateMonitor10",
                    "inputId": "RateMonitor1",
                    "inputKey": "0",
                    "outputId": "CombineComplex0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_PeriodicTrigger0signals_RateMonitor0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "sigSlots": [
                        [
                            "triggered",
                            "probeRate"
                        ]
                    ],
                    "signalId": "PeriodicTrigger0",
                    "signalKey": "signals",
                    "slotId": "RateMonitor0",
                    "slotKey": "slots",
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_PeriodicTrigger0signals_RateMonitor1",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "sigSlots": [
                        [
                            "triggered",
                            "probeRate"
                        ]
                    ],
                    "signalId": "PeriodicTrigger0",
                    "signalKey": "signals",
                    "slotId": "RateMonitor1",
                    "slotKey": "slots",
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_RateMonitor0signals_TextDisplay0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "sigSlots": [
                        [
                            "rateTriggered",
                            "setValue"
                        ]
                    ],
                    "signalId": "RateMonitor0",
                    "signalKey": "signals",
                    "slotId": "TextDisplay0",
                    "slotKey": "slots",
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_RateMonitor1signals_TextDisplay1",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "sigSlots": [
                        [
                            "rateTriggered",
                            "setValue"
                        ]
                    ],
                    "signalId": "RateMonitor1",
                    "signalKey": "signals",
                    "slotId": "TextDisplay1",
                    "slotKey": "slots",
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_RealImagtoComplex00_RateMonitor00",
                    "inputId": "RateMonitor0",
                    "inputKey": "0",
                    "outputId": "RealImagtoComplex0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_WaveformSource00_RealImagtoComplex00",
                    "inputId": "RealImagtoComplex0",
                    "inputKey": "0",
                    "outputId": "WaveformSource0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_WaveformSource10_RealImagtoComplex01",
                    "inputId": "RealImagtoComplex0",
                    "inputKey": "1",
                    "outputId": "WaveformSource1",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_WaveformSource20_CombineComplex0",
                    "inputId": "CombineComplex0",
                    "inputKey": "re",
                    "outputId": "WaveformSource2",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_WaveformSource30_CombineComplex0",
                    "inputId": "CombineComplex0",
                    "inputKey": "im",
                    "outputId": "WaveformSource3",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "blockId": "TextDisplay0",
                    "enabled": true,
                    "height": 31,
                    "id": "WidgetTextDisplay0",
                    "positionX": 734,
                    "positionY": 284,
                    "rotation": 0,
                    "selected": false,
                    "what": "Widget",
                    "width": 366,
                    "zValue": 316
                },
                {
                    "blockId": "TextDisplay1",
                    "enabled": true,
                    "height": 31,
                    "id": "WidgetTextDisplay1",
                    "positionX": 756,
                    "positionY": 344,
                    "rotation": 0,
                    "selected": false,
                    "what": "Widget",
                    "width": 371,
                    "zValue": 350
                }
            ],
            "pageName": "Main",
            "selected": true
        }
    ]
}
