{
    "config": {
        "graphHeight": 1080,
        "graphWidth": 1920
    },
    "pages": [
        {
            "docked": true,
            "graphObjects": [
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "ComplexConjugate0",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "complex_float64",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 16
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "complex_float64",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 16
                        }
                    ],
                    "path": "/arrayfire/arith/conjg",
                    "positionX": 521,
                    "positionY": 288,
                    "properties": [
                        {
                            "key": "dtype",
                            "value": "\"complex_float64\""
                        },
                        {
                            "key": "device",
                            "value": "\"Auto\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 307
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "Conjugate0",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "complex_float64",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 16
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "complex_float64",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 16
                        }
                    ],
                    "path": "/comms/conjugate",
                    "positionX": 529,
                    "positionY": 473,
                    "properties": [
                        {
                            "key": "dtype",
                            "value": "\"complex_float64\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 304
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "PeriodicTrigger0",
                    "inputDesc": [
                        {
                            "alias": "setRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setRate",
                            "size": 1
                        },
                        {
                            "alias": "setArgs",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setArgs",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "triggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "triggered",
                            "size": 1
                        }
                    ],
                    "path": "/blocks/periodic_trigger",
                    "positionX": 524,
                    "positionY": 389,
                    "properties": [
                        {
                            "key": "rate",
                            "value": "1.0"
                        },
                        {
                            "key": "args",
                            "value": "[]"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 274
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "RateMonitor0",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        },
                        {
                            "alias": "probeRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeRate",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "rateTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "rateTriggered",
                            "size": 1
                        }
                    ],
                    "path": "/blocks/rate_monitor",
                    "positionX": 766,
                    "positionY": 300,
                    "properties": [
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 252
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "RateMonitor1",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        },
                        {
                            "alias": "probeRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeRate",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "rateTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "rateTriggered",
                            "size": 1
                        }
                    ],
                    "path": "/blocks/rate_monitor",
                    "positionX": 759,
                    "positionY": 485,
                    "properties": [
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 249
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "TextDisplay0",
                    "inputDesc": [
                        {
                            "alias": "setTitle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTitle",
                            "size": 1
                        },
                        {
                            "alias": "setFormatStr",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFormatStr",
                            "size": 1
                        },
                        {
                            "alias": "setBase",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setBase",
                            "size": 1
                        },
                        {
                            "alias": "setStringValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setStringValue",
                            "size": 1
                        },
                        {
                            "alias": "setFloatValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFloatValue",
                            "size": 1
                        },
                        {
                            "alias": "setComplexValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setComplexValue",
                            "size": 1
                        },
                        {
                            "alias": "setIntValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setIntValue",
                            "size": 1
                        },
                        {
                            "alias": "setValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setValue",
                            "size": 1
                        }
                    ],
                    "path": "/widgets/text_display",
                    "positionX": 982,
                    "positionY": 300,
                    "properties": [
                        {
                            "key": "title",
                            "value": "\"/arrayfire/arith/conjg Rate\""
                        },
                        {
                            "key": "formatStr",
                            "value": "\"%1\""
                        },
                        {
                            "key": "base",
                            "value": "10"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 299
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "TextDisplay1",
                    "inputDesc": [
                        {
                            "alias": "setTitle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTitle",
                            "size": 1
                        },
                        {
                            "alias": "setFormatStr",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFormatStr",
                            "size": 1
                        },
                        {
                            "alias": "setBase",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setBase",
                            "size": 1
                        },
                        {
                            "alias": "setStringValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setStringValue",
                            "size": 1
                        },
                        {
                            "alias": "setFloatValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFloatValue",
                            "size": 1
                        },
                        {
                            "alias": "setComplexValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setComplexValue",
                            "size": 1
                        },
                        {
                            "alias": "setIntValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setIntValue",
                            "size": 1
                        },
                        {
                            "alias": "setValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setValue",
                            "size": 1
                        }
                    ],
                    "path": "/widgets/text_display",
                    "positionX": 986,
                    "positionY": 485,
                    "properties": [
                        {
                            "key": "title",
                            "value": "\"/comms/conjugate Rate\""
                        },
                        {
                            "key": "formatStr",
                            "value": "\"%1\""
                        },
                        {
                            "key": "base",
                            "value": "10"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 300
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "WaveformSource0",
                    "inputDesc": [
                        {
                            "alias": "setWaveform",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setWaveform",
                            "size": 1
                        },
                        {
                            "alias": "setOffset",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setOffset",
                            "size": 1
                        },
                        {
                            "alias": "setAmplitude",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAmplitude",
                            "size": 1
                        },
                        {
                            "alias": "setFrequency",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrequency",
                            "size": 1
                        },
                        {
                            "alias": "setSampleRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSampleRate",
                            "size": 1
                        },
                        {
                            "alias": "setResolution",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setResolution",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "complex_float64",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 16
                        }
                    ],
                    "path": "/comms/waveform_source",
                    "positionX": 329,
                    "positionY": 288,
                    "properties": [
                        {
                            "key": "dtype",
                            "value": "\"complex_float64\""
                        },
                        {
                            "key": "wave",
                            "value": "\"SINE\""
                        },
                        {
                            "key": "rate",
                            "value": "100e6"
                        },
                        {
                            "key": "freq",
                            "value": "50e3"
                        },
                        {
                            "key": "ampl",
                            "value": "0.5"
                        },
                        {
                            "key": "offset",
                            "value": "0.0"
                        },
                        {
                            "key": "res",
                            "value": "0"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 294
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "WaveformSource1",
                    "inputDesc": [
                        {
                            "alias": "setWaveform",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setWaveform",
                            "size": 1
                        },
                        {
                            "alias": "setOffset",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setOffset",
                            "size": 1
                        },
                        {
                            "alias": "setAmplitude",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAmplitude",
                            "size": 1
                        },
                        {
                            "alias": "setFrequency",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrequency",
                            "size": 1
                        },
                        {
                            "alias": "setSampleRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSampleRate",
                            "size": 1
                        },
                        {
                            "alias": "setResolution",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setResolution",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "complex_float64",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 16
                        }
                    ],
                    "path": "/comms/waveform_source",
                    "positionX": 333,
                    "positionY": 473,
                    "properties": [
                        {
                            "key": "dtype",
                            "value": "\"complex_float64\""
                        },
                        {
                            "key": "wave",
                            "value": "\"SINE\""
                        },
                        {
                            "key": "rate",
                            "value": "100e6"
                        },
                        {
                            "key": "freq",
                            "value": "50e3"
                        },
                        {
                            "key": "ampl",
                            "value": "0.5"
                        },
                        {
                            "key": "offset",
                            "value": "0.0"
                        },
                        {
                            "key": "res",
                            "value": "0"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 297
                },
                {
                    "enabled": true,
                    "id": "Connection_ComplexConjugate00_RateMonitor00",
                    "inputId": "RateMonitor0",
                    "inputKey": "0",
                    "outputId": "ComplexConjugate0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_Conjugate00_RateMonitor10",
                    "inputId": "RateMonitor1",
                    "inputKey": "0",
                    "outputId": "Conjugate0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_PeriodicTrigger0signals_RateMonitor0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "sigSlots": [
                        [
                            "triggered",
                            "probeRate"
                        ]
                    ],
                    "signalId": "PeriodicTrigger0",
                    "signalKey": "signals",
                    "slotId": "RateMonitor0",
                    "slotKey": "slots",
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_PeriodicTrigger0signals_RateMonitor1",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "sigSlots": [
                        [
                            "triggered",
                            "probeRate"
                        ]
                    ],
                    "signalId": "PeriodicTrigger0",
                    "signalKey": "signals",
                    "slotId": "RateMonitor1",
                    "slotKey": "slots",
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_RateMonitor0signals_TextDisplay0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "sigSlots": [
                        [
                            "rateTriggered",
                            "setValue"
                        ]
                    ],
                    "signalId": "RateMonitor0",
                    "signalKey": "signals",
                    "slotId": "TextDisplay0",
                    "slotKey": "slots",
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_RateMonitor1signals_TextDisplay1",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "sigSlots": [
                        [
                            "rateTriggered",
                            "setValue"
                        ]
                    ],
                    "signalId": "RateMonitor1",
                    "signalKey": "signals",
                    "slotId": "TextDisplay1",
                    "slotKey": "slots",
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_WaveformSource00_ComplexConjugate00",
                    "inputId": "ComplexConjugate0",
                    "inputKey": "0",
                    "outputId": "WaveformSource0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_WaveformSource10_Conjugate00",
                    "inputId": "Conjugate0",
                    "inputKey": "0",
                    "outputId": "WaveformSource1",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "blockId": "TextDisplay0",
                    "enabled": true,
                    "height": 30,
                    "id": "WidgetTextDisplay0",
                    "positionX": 846,
                    "positionY": 347,
                    "rotation": 0,
                    "selected": false,
                    "what": "Widget",
                    "width": 336,
                    "zValue": 306
                },
                {
                    "blockId": "TextDisplay1",
                    "enabled": true,
                    "height": 30,
                    "id": "WidgetTextDisplay1",
                    "positionX": 850,
                    "positionY": 407,
                    "rotation": 0,
                    "selected": false,
                    "what": "Widget",
                    "width": 314,
                    "zValue": 302
                }
            ],
            "pageName": "Main",
            "selected": true
        }
    ]
}
